<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: #9F9C9C;
    }
    .container{
        padding: 40px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .dysp{
        width: 33%;
    }
    p{
        font-size: 20px;
    }
    .container2{
        padding: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .image2{
        height: 500px;
        width: 50%;
        height: 300px;

    }
    .imgname2{
        width: 200px;

    }
    .imageee{
        width: 750px;
    }
    .text2{
        width: 90%;
        text-align: center;
    }

</style>

<body>
    <div class="container">
            <div class="psi">
                <img src="/Images/story 1.jpeg" width="700px" style="border-radius: 50px;">
                <center><h2 class="picname">Shahryar Nashat Rodeo</h2></center>
            </div>
            <div class="dysp">
                <p>
                    It is said that when x-ray machines became standard
                    medical technology in postwar America, people took to
                    hanging x-rays of their own bodies at home as decor.
                    So long as the beloved is a body (be it one’s own or
                    that of another), love always entails a tinge of
                    fetishism. The curious gaze seeks not only to fondle
                    and undress, but to penetrate and devour. Recent works
                    by Shahryar Nashat, on view in Rodeo’s group presentation
                    at Art Basel Hong Kong, embody such interactions.
                     Described by curator Jordan Carter as ‘meat objects’,
                    they are composed by building layer upon layer of
                    transparent jelly acrylic on inkjet prints of stock
                    images of exposed animal carcasses. The body of work
                    consists of four series – ‘Boyfriend’, ‘Lover’,
                    ‘Hustler’, and ‘Brother’ ­– with each using a
                    different source image and with titles representing
                    a modality of homosocial relationships. Individual
                    works are titled with filename extensions – for instance,
                </p>
            </div>
    </div>
    <div class="container2">
        <div class="image2">
            <img src="/Images/story 2.jpg" class="imageee"  style="border-radius: 50px;">
        </div>
        <div class="imgname2">
            <h2>Bhasha Chakrabarti and Biraaj Dodiya</h2>
        </div>
    </div>
    <div class="imgtext2">
        <center>
        <p class="text2">
            Titled ‘What We Don’t Talk About When We Talk About Love’, Experimenter’s presentation at Art Basel Hong
Kong stretches the parameters of love beyond those of a private romantic relationship towards the dimensions of a social, communal binder, examining its mixed promise and peril. The presentation includes a series of embroidered textile works by Bhasha Chakrabarti ­– Lineage (Blood & Bond), Genealogy (Old and New), and Kinship (Familial & Found) (all 2023) – which consider the lineage of feminine forms of labor as a reparative practice. In Siren’s Daughter II (2023), by the Mumbai-based artist Biraaj Dodiya, a medical stretcher affixed vertically to the wall registers a body through its absence. Mixing oil paint with body filler (a polyester resin with a cream hardener, used to return a damaged vehicle’s body to its smooth surface), the artist covers the steel stretcher’s surface with a textured abstraction. If the stretcher’s horizontality signifies support and mutual aid, the artist’s decision to hang it vertically on the wall as a canvas can be read as a nod to the spectacle of violence that saturates the current moment; a testament to love’s failure.
        </p>
    </center>
    </div>
</body>

</html>